{
  "name": "BitForward v2.0 · Proyecto cripto de AFORTU",
  "short_name": "BitForward",
  "description": "Centro de Misión, escenarios de riesgo, asignación y rebalanceo para explorar activos digitales con método.",
  "start_url": "/BitForward/",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "orientation": "portrait-primary",
  "scope": "/BitForward/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/brand/bitforward-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/brand/bitforward-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Centro de Misión",
      "short_name": "Misión",
      "description": "Definir límites, probar turbulencia y construir una ruta",
      "url": "/BitForward/#mision",
      "icons": [
        {
          "src": "assets/brand/bitforward-app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Radar de mercado",
      "short_name": "Radar",
      "description": "Comparar la lectura pública de BTC, ETH, SOL y ADA",
      "url": "/BitForward/#mercado",
      "icons": [
        {
          "src": "assets/brand/bitforward-app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "iarc_rating_id": "",
  "permissions": []
}
